PORT=3001
NODE_ENV=development

JWT_SECRET=JUST-MY-SCRETY
JWT_EXPIRE_TIME=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PWD=postgres
DB_DATABASE=products_api_development

REDIS_HOST=localhost
REDIS_PORT=6379,
REDIS_PASS=

REDIS_TTL_TYPE=EX
REDIS_TTL_EXPIRE_TIME=14400

PRODUCTS_API_URL=https://challenge-api.luizalabs.com
SHOW_PRODUCTS_PATH=/api/product/
