PORT=3001
ENV=production


JWT_SECRET=JUST-MY-SCRETY
JWT_EXPIRE_TIME=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PWD=postgres
DB_DATABASE=products_api_development


PRODUCTS_API_URL=https://challenge-api.luizalabs.com/api/

REDIS_HOST=srv
REDIS_PORT=6379,
REDIS_PASS=any

REDIS_TTL_TYPE=EX
REDIS_TTL_EXPIRE_TIME=14400
